<mxfile host="Electron" modified="2023-11-16T17:27:40.572Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="8Wq4s67adbonFr1pOzdU" version="22.1.2" type="device">
  <diagram name="Page-1" id="4TFYPR2I8W9sSi1XGG0L">
    <mxGraphModel dx="1805" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-2" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-3" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Smartphone.svg;" vertex="1" parent="1">
          <mxGeometry x="172.9" y="170" width="19.8" height="43.199999999999996" as="geometry" />
        </mxCell>
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;IOT Sensors&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="127.80000000000001" y="380" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-5" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.042;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hnm2vygkQUJbO4HlrtlP-5" target="Hnm2vygkQUJbO4HlrtlP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hnm2vygkQUJbO4HlrtlP-5" target="Hnm2vygkQUJbO4HlrtlP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="230" as="sourcePoint" />
            <mxPoint x="184" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="95.9" width="290" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Hnm2vygkQUJbO4HlrtlP-11" value="Data Collection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-10" y="50" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
